OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://arthurbic95:G3SuWgzFxsOZKFOo@cluster0.ndravls.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dwcyayrxs"
CLOUDINARY_API_KEY="878422289797142"
CLOUDINARY_API_SECRET="OJ9-vRCERPUich0kq816uplUn4g"